{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "birthdays",
    "libraryId": "1d4cbeb2-c899-4cd4-9a9c-4fae3ae26b63",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}